@startuml

title __TAREA's Class Diagram__\n

  namespace polimorfismo {
    class polimorfismo.Animal {
    }
  }
  

  namespace polimorfismo {
    class polimorfismo.Gato {
    }
  }
  

  namespace polimorfismo {
    class polimorfismo.main {
    }
  }
  

  polimorfismo.Gato -up-|> polimorfismo.Animal


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
